{
    "name": "lavstanis/simple_factory_demo",
    "description": "just chat with socket io and npm modules",
    "version": "1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Application\\": "src/"
        }
    }
}
